body{
  overflow-x: hidden;
}

.navbar {
    background-image:linear-gradient(180deg, #3C3A43 0%, rgba(255, 255, 255, 0) 100%), url('../assets/img/nav_img.jpeg');
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center ;
    height: 95px;
}

.login-form {
    width: max-content;
}

.section-heading {
  text-transform: uppercase;
}

.section-heading .section-heading-upper {
  display: block;
  font-size: 1rem;
  font-weight: 800;
}

.section-heading .section-heading-lower {
  display: block;
  font-size: 3rem;
  font-weight: 100;
}

.callout {
  position: relative;
}

.callout-button > a {
    background-color: #3C3A43;
    height: 100%;
    width: 33%;
}

@media (min-width: 992px) {
.hero-img {
    width: 75%;
    float: right;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-top : 1rem;
}
.callout-text {
    left: 0;
    width: 60%;
    margin-top: 5rem;
    position: absolute;
    background-color:#F99459;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  .callout-text .callout-button {
    width: 100%;
    left: 0;
    position: absolute;
    bottom: -1rem;
  }
}

.container-fluid{
  background-color: rgba(60, 58, 67, 0.8);
}

.container-fluid .card {
  box-shadow: 8px 0px 6px rgba(0, 0, 0, 60%), inset 0px 0px 0px rgba(0, 0, 0, 50%);
  border-color: #F99459;
}

.scroll-div, .scroll-div-2 {
  animation: hscroll 30s infinite linear;
  display: flex;
}

.scroll-div-2{
  animation-delay: 3s;
}

@keyframes hscroll {
  from{
    transform: translateX(100%);
  }
  to {
    transform: translateX(-100%);
  }
}